<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Marcin Wolak - Project Manager - Krakow, Poland</title>
    <meta name="author" content="Marcin Wolak - Project Manager" />
    <meta name="description" content="Marcin Wolak, Project & Application Manager, Scrum Master, WordPress Freelancer" />
    <meta name="keywords" content="Marcin Wolak, project manager, application manager, Krakow, scrum, scrum master, wordpress programmer " />
    <meta name="robots" content="index, follow" />
    <!-- build:css assets/css/styles.min.css -->
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css"/>
    <!-- /build -->
</head>
<body>
<main class="masterContent">
    <div class="persona" itemscope itemtype="https://schema.org/Person">
        <picture class="persona__picture" itemprop="image">
            <img src="assets/img/marcinwolak.jpg" alt="Marcin Wolak - Project Manager" class="persona__picture__image" />
        </picture>
        <div class="persona__details">
            <h1 class="persona__name" itemprop="name">Marcin Wolak</h1>
            <p class="persona__role" itemprop="jobTitle">Project Manager</p>
            <p class="persona__contact">
                <a href="tel:+48884841004" class="persona__contact__link persona__contact__link--tel" itemprop="telephone">+48 884 84 10 04</a>
                <a href="mailto:kontakt@marcinwolak.pl" class="persona__contact__link persona__contact__link--email" itemprop="email">kontakt@marcinwolak.pl</a>
            </p>
        </div>
    </div>

</main>
</body>
</html>